# name = "Анна"
# age = 25
# city = "Москва"
# hobby = "рисование"
print("Анна 25 Москва рисование")
print("Анна","25", "Москва", "рисование", sep= " ")
print("Анна","25", "Москва", "рисование", sep= ", ")
print("Анна","25", "Москва", "рисование", sep= "\n")
print("Анна, 25 лет, живёт в Москве, любит рисование.")
print("*" * 18)
print("*Анна",end="            *")
print("\n*25",end="              *")
print("\n*Москва",end="          *")
print("\n*рисование", end="       *")
print("\n" + "*" * 18)
print("\n")
print("Яблоко", "Груша", "Вишня", sep= " ")
print("Яблоко", "Груша", "Вишня", sep= "-")
print("Яблоко", "Груша", "Вишня", sep= ", ")
print("Яблоко", "Груша", "Вишня", sep= "/")
print("\n")
print("Имя: Иван","Телефон: 123-456-789","Email: ivan@mail.ru", sep="\n" )
print("\n")
print("*","**","***","****","*****",sep="\n")
print("\n")
print("****","*  *","*  *","****",sep="\n")
